<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="io.css" rel="stylesheet">
    <title>Codwars</title>
</head>

<body>
    <h1>Codewars</h1>
    <h2>Profile</h2>
    <a href="https://www.codewars.com/users/braidenp">Braiden Pedersen</a>
    <h2>Solved Katas</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Difficulty</th>
            <th>Completed Languages</th>
            <th>Date Solved</th>            
            <th>URL</th>
            
        </tr>
        <tr>
            <td>Easy Wallpaper</td>
            <td>7 kyu</td>
            <td>C#</td>
            <td>2022-03-17</td>
            <td><a href="https://www.codewars.com/kata/567501aec64b81e252000003">Link</a></td>
        </tr>

    </table>

</body>

</html>